{
  "compilerOptions": {
    "lib": ["ES6"],
    "module": "ESNext",
    "target": "ES6",
    "checkJs": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "moduleResolution": "Node",
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  },
  "typeAcquisition": {"enable": true},
  "include": [
    "**/*"
  ],
  "exclude": ["coverage", "node_modules"]
}
