{
  "name": "@sonicoriginalsoftware/the-solution",
  "version": "0.0.1",
  "description": "One-stop shop for git hosting, CI/CD server, artifact hosting, and issue tracking",
  "type": "module",
  "scripts": {
    "test": "npx @sonicoriginalsoftware/jester"
  },
  "keywords": [
    "ci",
    "cd",
    "artifact",
    "repository"
  ],
  "devDependencies": {
    "@sonicoriginalsoftware/fetcher": "file:../../fetcher",
    "@sonicoriginalsoftware/jester": "^0.2.6",
    "@sonicoriginalsoftware/rest-api-server": "file:../../rest-api-server",
    "@types/node": "^14.14.21"
  },
  "author": "Nathan Blair",
  "license": "0BSD"
}
