{
  "name": "@sonicoriginalsoftware/the-solution",
  "version": "0.0.1",
  "description": "One-stop shop for git hosting, CI/CD server, artifact hosting, and issue tracking",
  "type": "module",
  "scripts": {
  },
  "keywords": [
    "ci",
    "cd",
    "artifact",
    "repository"
  ],
  "author": "Nathan Blair",
  "license": "ISC"
}
